# AndroidCourse

./: settings.gradle
2. continuewatch/: build.gradle
2. continuewatch/src/androidTest/java/com/example/course/: ExampleInstrumentedTest.kt
2. continuewatch/src/main/java/com/example/course/: MainActivity.kt
2. continuewatch/src/test/java/com/example/course/: ExampleUnitTest.kt
3.1. start_activity_for_result/: build.gradle
3.1. start_activity_for_result/src/androidTest/java/com/example/a31start_activity_for_result/: ExampleInstrumentedTest.kt
3.1. start_activity_for_result/src/main/: AndroidManifest.xml
3.1. start_activity_for_result/src/main/java/com/example/a31start_activity_for_result/: AboutActivity.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
3.1. start_activity_for_result/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
3.1. start_activity_for_result/src/main/res/values/: strings.xml
3.1. start_activity_for_result/src/test/java/com/example/a31start_activity_for_result/: ExampleUnitTest.kt
3.2. intent/: build.gradle
3.2. intent/src/main/: AndroidManifest.xml
3.2. intent/src/main/res/layout/: activity_about.xml
3.2. intent/src/main/res/values/: strings.xml
3.3. navigation_graph/: build.gradle
3.3. navigation_graph/src/androidTest/java/com/example/a33navigation_graph/: ExampleInstrumentedTest.kt
3.3. navigation_graph/src/main/: AndroidManifest.xml
3.3. navigation_graph/src/main/java/com/example/a33navigation_graph/: AboutActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
3.3. navigation_graph/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
3.3. navigation_graph/src/main/res/values/: strings.xml
3.3. navigation_graph/src/test/java/com/example/a33navigation_graph/: ExampleUnitTest.kt
4.1. recycler_view/: build.gradle
4.1. recycler_view/src/main/: AndroidManifest.xml
4.1. recycler_view/src/main/res/layout/: activity_main.xml
4.1. recycler_view/src/main/res/values/: strings.xml
4.2. infinite/: build.gradle
4.2. infinite/src/main/: AndroidManifest.xml
4.2. infinite/src/main/res/values/: strings.xml
5.1. uitest/: build.gradle
5.1. uitest/src/main/: AndroidManifest.xml
5.1. uitest/src/main/res/layout/: activity_main.xml
5.1. uitest/src/main/res/values/: strings.xml
6.1.1. threads/: build.gradle
6.1.1. threads/src/main/: AndroidManifest.xml
6.1.1. threads/src/main/res/values/: strings.xml
6.1.2. async_task/: build.gradle
6.1.2. async_task/src/main/: AndroidManifest.xml
6.1.2. async_task/src/main/res/values/: strings.xml
6.1.3. coroutines/: build.gradle
6.1.3. coroutines/src/main/: AndroidManifest.xml
6.1.3. coroutines/src/main/res/values/: strings.xml
6.2. download_image_async_task/: build.gradle
6.2. download_image_async_task/src/main/: AndroidManifest.xml
6.2. download_image_async_task/src/main/res/values/: strings.xml
6.3. download_image_coroutines/: build.gradle
6.3. download_image_coroutines/src/main/: AndroidManifest.xml
6.3. download_image_coroutines/src/main/res/values/: strings.xml
6.4. download_image_lib/: build.gradle
6.4. download_image_lib/src/main/: AndroidManifest.xml
6.4. download_image_lib/src/main/res/values/: strings.xml
7.1. started_service/: build.gradle
7.1. started_service/src/main/: AndroidManifest.xml
7.1. started_service/src/main/res/values/: strings.xml
7.2. broadcast_receiver/: build.gradle
7.2. broadcast_receiver/src/main/: AndroidManifest.xml
7.2. broadcast_receiver/src/main/res/values/: strings.xml
7.3. bound_service/: build.gradle
7.3. bound_service/src/main/: AndroidManifest.xml
7.3. bound_service/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
