include ':2. continuewatch', ':3.1. start_activity_for_result', ':3.2. intent', ':3.3. navigation_graph', ':4.1. recycler_view', ':4.2. infinite', ':5.1. uitest', ':6.1.1. threads', ':6.1.2. async_task', ':6.1.3. coroutines', ':6.2. download_image_async_task', ':6.3. download_image_coroutines', ':6.4. download_image_lib', ':7.1. started_service', ':7.2. broadcast_receiver', ':7.3. bound_service'
rootProject.name='Course'
